{
    "Dashboard": "Painel",
    "Welcome": "Bem-vindo",
    "Sign out": "Sair",
    "Documentation": "Documentação",
    "GitHub": "GitHub",
    "Create": "Criar",
    "Edit": "Editar",
    "View": "Visualizar",
    "Delete": "Excluir",
    "Save": "Salvar",
    "Cancel": "Cancelar",
    "Actions": "Ações",
    "Search": "Pesquisar",
    "Filter": "Filtrar",
    "Reset": "Limpar",
    "Export": "Exportar",
    "Import": "Importar",
    "Name": "Nome",
    "Email": "E-mail",
    "Phone": "Telefone",
    "Address": "Endereço",
    "City": "Cidade",
    "State": "Estado",
    "ZIP Code": "CEP",
    "Created at": "Criado em",
    "Updated at": "Atualizado em",
    "Status": "Status",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "Yes": "Sim",
    "No": "Não",
    "Select an option": "Selecione uma opção",
    "No results found": "Nenhum resultado encontrado",
    "Loading": "Carregando",
    "Page": "Página",
    "of": "de",
    "results": "resultados",
    "Show": "Mostrar",
    "entries": "entradas",
    "Previous": "Anterior",
    "Next": "Próximo",
    "First": "Primeiro",
    "Last": "Último",
    "All": "Todos",
    "Selected": "Selecionado",
    "Deselect all": "Desmarcar todos",
    "Select all": "Selecionar todos",
    "Bulk actions": "Ações em lote",
    "Are you sure?": "Tem certeza?",
    "This action cannot be undone.": "Esta ação não pode ser desfeita.",
    "Confirm": "Confirmar",
    "Success": "Sucesso",
    "Error": "Erro",
    "Warning": "Aviso",
    "Info": "Informação",
    "Required": "Obrigatório",
    "Optional": "Opcional",
    "Password": "Senha",
    "Confirm Password": "Confirmar Senha",
    "Remember me": "Lembrar-me",
    "Forgot your password?": "Esqueceu sua senha?",
    "Login": "Entrar",
    "Register": "Registrar",
    "Logout": "Sair",
    "Profile": "Perfil",
    "Settings": "Configurações",
    "Notifications": "Notificações",
    "Help": "Ajuda",
    "About": "Sobre",
    "Version": "Versão",
    "Copyright": "Copyright",
    "All rights reserved": "Todos os direitos reservados",
    "Terms of Service": "Termos de Serviço",
    "Privacy Policy": "Política de Privacidade"
}

